<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet">

    <!-- scrillreveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <title>Syn-Cepat Express - home</title>
</head>

<body>

    <!-- header -->
    <section class="header" id="header">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="./Assets/logo/logo syn cepat.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="./home.html">Home<span
                                        class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link active" href="./home.html">Produk & Layanan</a>
                                <a class="nav-item nav-link active" href="./yes.html">YES</a>
                                <a class="nav-item nav-link active" href="./reg.html">REG</a>
                                <a class="nav-item nav-link active" href="#">Hubungi Kami</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- akhir header -->

    <!-- landing page -->
    <section class="landing-page" id="landing-page">
        <div class="row text-center">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="container">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h1>Kirim Barang Tanpa Khawatir</h1>
                                <h6>Apapun barang yang anda kirim jangan khawatir karena kami akan menjaga
                                    barang anda dengan baik <br>
                                    dengan layanan cepat sampai aman & terpecaya</h6>
                            </div>
                            <div class="carousel-item">
                                <h1>Kirim Barang Tanpa Khawatir</h1>
                                <h6>Apapun barang yang anda kirim jangan khawatir karena kami akan menjaga
                                    barang anda dengan baik <br>
                                    dengan layanan cepat sampai aman & terpecaya</h6>
                            </div>
                            <div class="carousel-item">
                                <h1>Kirim Barang Tanpa Khawatir</h1>
                                <h6>Apapun barang yang anda kirim jangan khawatir karena kami akan menjaga
                                    barang anda dengan baik <br>
                                    dengan layanan cepat sampai aman & terpecaya</h6>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <img src="./Assets/visual/visual1.png" class="visual-1">
    </section>
    <!-- akhir landing page -->

    <!-- ongkir dan lacak -->
    <section class="ongkir-lacak">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6 m-3">
                    <div class="ongkir p-3">
                        <h4>Hitung Ongkir Kirim</h4>
                        <h6>Hitung estimasi biaya pengiriman paket anda <br>
                            dengan menginput kota asal, tujuan dan berat barang </h6>

                        <p>
                            <input class="form-control" type="text" placeholder="Kota Asal">
                        </p>
                        <p>
                            <input class="form-control" type="text" placeholder="Kota Tujuan">
                        </p>
                        <p>
                            <input class="form-control" type="text" placeholder="Berat Barang (grams)">
                        </p>
                        <div class="row justify-content-center">
                            <button type="button" class="btn btn-outline-info">Clear</button>
                           <a href="./ongkir.html"><button type="button" class="btn btn-success">Cek Biaya</button></a> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lacak p-3">
                        <h4>Lacak Kiriman</h4>
                        <h6>Lacak keberadaan paket anda secara akurat</h6>
                        <p>
                            <input class="form-control" type="text" placeholder="No Resi">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- akhir ongkir & lacak -->

    <!-- Our service -->
    <section class="our-service">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h4>Our <b>Service</b> </h4>
                    <h6>Layanan Yang Menyesuaikan Segala Kebutuhan Anda</h6>
                    <hr style="width: 50px; border-width: 3px; border-color: black;">
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Our Service -->


    <!-- yes reg -->
    <section class="yes-reg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="yes">
                        <img src="./Assets/icon/ic_car.png">
                        <h5><b>YES <br> <br> (Yakin Esok Sampai)</b></h5>
                        <h6>YES adalah layanan dengan waktu penyampaian di tujuan keesokan hari (termasuk Minggu dan
                            hari libur nasional)</h6>
                        <p>
                           <a href="./yes.html"><button type="button" class="btn btn-warning">Cek Biaya</button></a> 
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="reg">
                        <img src="./Assets/icon/ic_paket.png">
                        <h5><b>REG <br> <br> (Reguler)</b></h5>
                        <h6>REG adalah layanan dengan waktu penyampaian di tujuan keesokan hari (termasuk Minggu dan
                            hari libur nasional)</h6>
                        <p>
                           <a href="./reg.html"><button type="button" class="btn btn-primary">Cek Biaya</button></a> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- yes reg -->

    <!-- berita -->
    <section class="berita">
        <div class="row">
            <div class="col-lg-4">
                <img src="./Assets/img/kurir-sepeda.png" class="kurir-sepeda" id="slide-zoom">
            </div>
            <div class="col-lg-7">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home" aria-selected="true">Latest News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Event</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row p-3">
                            <img src="./Assets/img/berita-1.png">
                            <h6 class="to-left">Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <img src="./Assets/img/berita-1.png">
                            <h6 class="to-left">Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <img src="./Assets/img/berita-1.png">
                            <h6 class="to-left">Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <img src="./Assets/img/berita-1.png">
                            <h6 class="to-left">Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <img src="./Assets/img/berita-1.png">
                            <h6 class="to-left">Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row p-3">
                            <h6>Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>
                        </div>
                        <hr>
                        <div class="row p-3">
                            <h6>Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <h6>Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <h6>Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                        <div class="row p-3">
                            <h6>Dengan pengalaman selama 28 tahun, JNE melayani kebutuhan pelanggan <br> setianya,
                                dengan jasa pengiriman dalam dan luar negeri. </h6>

                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- berita -->

    <!-- our partner -->
    <section class="our-partners" id="slide-bottom">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h4>Our <b>Partners</b> </h4>
                    <hr style="width: 50px; border-width: 3px; border-color: black;">
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Our partenr -->

    <!-- partners -->
    <section class="partners" id="slide-bottom-delay">
        <div class="container">
            <div class="row text-center pt-4">
                <div class="col-12">
                    <img src="./Assets/logo/logo_tokopedia.png" alt="">
                    <img src="./Assets/logo/logo_shopp-1.png" alt="">
                    <img src="./Assets/logo/logo_bukalapak-1.png" alt="">
                    <img src="./Assets/logo/logo_alibaba 1-1.png" alt="">
                    <p>
                        <img src="./Assets/logo/logo_bukalapak.png" alt="">
                        <img src="./Assets/logo/logo_alibaba 1-1.png" alt="">
                        <img src="./Assets/logo/logo_shopp-1.png" alt="">
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- partners -->

    <!-- rating & footer -->
    <section class="ulasan-ratings">
        <img src="./Assets/visual/visual2.png" width="100%">
        <div class="container">
            <div class="row text-center pt-2" id="slide-bottom">
                <div class="col-lg-12">
                    <h4>Apa <b>Kata Mereka</b> <br> Tentang Kami</h4>
                    <hr style="width: 50px; border-width: 3px; border-color: rgb(255, 255, 255);">
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="ulasan">
                        <h6>kami sudah menggunakan jasa syn cepat sejak pertama kami memulai bisnis kami 2019 ,
                            Layanannya sangat memuaskan & paket sampai
                            sesuai yang dijadwalkan.</h6>
                        <hr style="border-color: rgb(146, 142, 142); border-width: 1px;">
                        <h5>Yudies Company</h5>
                        <p>
                            <img src="./Assets/icon/ic_star.png">
                            <img src="./Assets/icon/ic_star.png">
                            <img src="./Assets/icon/ic_star.png">
                            <img src="./Assets/icon/ic_star.png">
                            <img src="./Assets/icon/ic_star.png">
                        </p>
                        <br>
                        <p>
                           <a href="./ratings.html"><button type="button" class="btn btn-outline-success">Berikan Ratings & Ulasan</button></a> 
                        </p>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="ratings text-center">
                        <h1>4.8</h1>
                        <h5>Widi Saputra</h5>
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="ratings text-center">
                        <h1>4.9</h1>
                        <h5>Arya</h5>
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                        <img src="./Assets/icon/ic_star.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <h5>KANTOR PUSAT </h5>
                        <h6>Jl. Rajawali No. 11</h6>
                        <h6> Ilir Timur 11440</h6>
                        <h6>Indonesia</h6>
                    </div>
                    <div class="col-lg-2">
                        <h5>PERUSAHAAN</h5>
                        <h6>Profil Perusahaan</h6>
                        <h6>Penghargaan</h6>
                        <h6>CSR</h6>
                    </div>
                    <div class="col-lg-2">
                        <h5>LINK TERKAIT</h5>
                        <h6>Trace & Tracking</h6>
                        <h6>Shipping Rates</h6>
                        <h6>Our Networks</h6>
                        <h6>Berita</h6>
                    </div>
                </div>
                <hr style="border-color: rgb(131, 103, 103);">
                <h6>© 2020 syn_cepat, Inc. All Rights Reserved</h6>
            </div>
        </div>
       
        </div>
    </section>
    <!-- ratings & footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.ongkir', {
            duration: 2000,
            origin:'bottom',
            distance: '100px',
            // opacity: null
            // delay : 375,
            // scale : 0.5,
            // reset: true
            
        })
        sr.reveal('.lacak', {
            duration: 2000,
            origin:'bottom',
            distance: '100px',
            // delay : 375,
            reset: true
        })
        sr.reveal('.our-service', {
            duration: 2000,
            origin:'bottom',
            distance: '150px',
            // delay : 375,
            reset: true
        })
        sr.reveal('.yes', {
            duration: 2000,
            distance: '150px',
            origin: 'left',
            // scale: 0.5,
            // reset: true
        })
        sr.reveal('.yes .btn', {
            duration: 3000,
            distance: '150px',
            origin: 'top',
            scale: 0.5,
            reset: true
        })
        sr.reveal('.reg', {
            duration: 2500,
            distance: '150px',
            origin: 'right',
            // delay: 200,
            // scale: 0.5,
            // reset: true
        })
        sr.reveal('.reg .btn', {
            duration: 3000,
            distance: '150px',
            origin: 'right',
            scale: 0.5,
            reset: true
        })
        sr.reveal('.tab-pane', {
            duration: 2000,
            distance: '150px',
            origin: 'top',
            // scale: 0.5,
            reset: true
        })
        sr.reveal('.to-left', {
            duration: 1000,
            distance: '40px',
            origin: 'left',
            delay:1000,
            scale: 0.5,
            reset: true
        })

        sr.reveal('#slide-zoom', {
            duration: 1000,
            distance: '40px',
            origin: 'right',
            // delay:1000,
            scale: 0.5,
            reset: true
        })

        sr.reveal('#slide-bottom', {
            duration: 2800,
            distance: '40px',
            origin: 'top',
            // delay:1000,
            // scale: 0.5,
            reset: true
        })

        sr.reveal('#slide-bottom-delay', {
            duration: 3500,
            distance: '80px',
            // origin: 'right',
            // delay:1000,
            // scale: 0.5,
            reset: true
        })

        sr.reveal('.ulasan', {
            duration: 1500,
            distance: '80px',
            origin: 'bottom',
            // scale: 0.5,
            reset: true
        })

        sr.reveal('.ratings', {
            duration: 2000,
            distance: '80px',
            origin: 'right',
            // scale: 0.5,
            reset: true
        })



       
    </script>


</body>

</html>